<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Sep 01 20:46:20 CDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Controllers/AddProductController.html#save">save</a></span> - Variable in class Controllers.<a href="../Controllers/AddProductController.html" title="class in Controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ModifyProductController.html#save">save</a></span> - Variable in class Controllers.<a href="../Controllers/ModifyProductController.html" title="class in Controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AddProductController.html#searchPart">searchPart</a></span> - Variable in class Controllers.<a href="../Controllers/AddProductController.html" title="class in Controllers">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/ModifyProductController.html#searchPart">searchPart</a></span> - Variable in class Controllers.<a href="../Controllers/ModifyProductController.html" title="class in Controllers">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setAssociatedParts(javafx.collections.ObservableList)">setAssociatedParts(ObservableList&lt;Part&gt;)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Models.<a href="../Models/Outsourced.html" title="class in Models">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setId(int)">setId(int)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setId(int)">setId(int)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/AddPartController.html#setInventory(Models.Inventory)">setInventory(Inventory)</a></span> - Method in class Controllers.<a href="../Controllers/AddPartController.html" title="class in Controllers">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Controllers/MainFormController.html#setInventory(Models.Inventory)">setInventory(Inventory)</a></span> - Method in class Controllers.<a href="../Controllers/MainFormController.html" title="class in Controllers">MainFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class Models.<a href="../Models/InHouse.html" title="class in Models">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Part.html#stock">stock</a></span> - Variable in class Models.<a href="../Models/Part.html" title="class in Models">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Models/Product.html#stock">stock</a></span> - Variable in class Models.<a href="../Models/Product.html" title="class in Models">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
