<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Sep 01 20:46:20 CDT 2021 -->
<title>AddProductController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-01">
<meta name="description" content="declaration: package: Controllers, class: AddProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controllers</a></div>
<h1 title="Class AddProductController" class="title">Class AddProductController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controllers.AddProductController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AddProductController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#addPart">addPart</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#allParts">allParts</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allPartsInvLevelColumn">allPartsInvLevelColumn</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#allPartsPartIdColumn">allPartsPartIdColumn</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allPartsPartNameColumn">allPartsPartNameColumn</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#allPartsPricePerUnitColumn">allPartsPricePerUnitColumn</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableView&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#allPartsTable">allPartsTable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#associatedParts">associatedParts</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#associatedPartsInvLevelColumn">associatedPartsInvLevelColumn</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#associatedPartsPartIdColumn">associatedPartsPartIdColumn</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#associatedPartsPartNameColumn">associatedPartsPartNameColumn</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#associatedPartsPricePerUnitColumn">associatedPartsPricePerUnitColumn</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TableView&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#associatedPartsTable">associatedPartsTable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cancel">cancel</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Models/Inventory.html" title="class in Models">Inventory</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#inventory">inventory</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#invTextField">invTextField</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#maxTextField">maxTextField</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#minTextField">minTextField</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#nameTextField">nameTextField</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#priceTextField">priceTextField</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#removePart">removePart</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#save">save</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#searchPart">searchPart</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AddProductController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onAddPartButtonAction()">onAddPartButtonAction</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to run when the add part button is interacted with</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onCancelButtonAction()">onCancelButtonAction</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to run when the cancel button is interacted with</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onPartSearchBarChange()">onPartSearchBarChange</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to run when the parts search bar is interacted with</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onRemovePartButtonAction()">onRemovePartButtonAction</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to run when the remove part button is interacted with</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onSaveButtonAction()">onSaveButtonAction</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to run when the save button is interacted with</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#populateAddProductForm()">populateAddProductForm</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">function to populate the form with the correct data from inventory</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="member-signature"><span class="return-type"><a href="../Models/Inventory.html" title="class in Models">Inventory</a></span>&nbsp;<span class="element-name">inventory</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedParts">
<h3>associatedParts</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</span>&nbsp;<span class="element-name">associatedParts</span></div>
</section>
</li>
<li>
<section class="detail" id="allParts">
<h3>allParts</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</span>&nbsp;<span class="element-name">allParts</span></div>
</section>
</li>
<li>
<section class="detail" id="nameTextField">
<h3>nameTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">nameTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="invTextField">
<h3>invTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">invTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="priceTextField">
<h3>priceTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">priceTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="maxTextField">
<h3>maxTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">maxTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="minTextField">
<h3>minTextField</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">minTextField</span></div>
</section>
</li>
<li>
<section class="detail" id="searchPart">
<h3>searchPart</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">searchPart</span></div>
</section>
</li>
<li>
<section class="detail" id="allPartsTable">
<h3>allPartsTable</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</span>&nbsp;<span class="element-name">allPartsTable</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedPartsTable">
<h3>associatedPartsTable</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableView&lt;<a href="../Models/Part.html" title="class in Models">Part</a>&gt;</span>&nbsp;<span class="element-name">associatedPartsTable</span></div>
</section>
</li>
<li>
<section class="detail" id="addPart">
<h3>addPart</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addPart</span></div>
</section>
</li>
<li>
<section class="detail" id="removePart">
<h3>removePart</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">removePart</span></div>
</section>
</li>
<li>
<section class="detail" id="save">
<h3>save</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">save</span></div>
</section>
</li>
<li>
<section class="detail" id="cancel">
<h3>cancel</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">cancel</span></div>
</section>
</li>
<li>
<section class="detail" id="allPartsPartIdColumn">
<h3>allPartsPartIdColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allPartsPartIdColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="allPartsPartNameColumn">
<h3>allPartsPartNameColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allPartsPartNameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="allPartsInvLevelColumn">
<h3>allPartsInvLevelColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allPartsInvLevelColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="allPartsPricePerUnitColumn">
<h3>allPartsPricePerUnitColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">allPartsPricePerUnitColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedPartsPartIdColumn">
<h3>associatedPartsPartIdColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">associatedPartsPartIdColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedPartsPartNameColumn">
<h3>associatedPartsPartNameColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">associatedPartsPartNameColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedPartsInvLevelColumn">
<h3>associatedPartsInvLevelColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">associatedPartsInvLevelColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="associatedPartsPricePerUnitColumn">
<h3>associatedPartsPricePerUnitColumn</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">associatedPartsPricePerUnitColumn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AddProductController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AddProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onPartSearchBarChange()">
<h3>onPartSearchBarChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onPartSearchBarChange</span>()</div>
<div class="block">function to run when the parts search bar is interacted with</div>
</section>
</li>
<li>
<section class="detail" id="populateAddProductForm()">
<h3>populateAddProductForm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateAddProductForm</span>()</div>
<div class="block">function to populate the form with the correct data from inventory</div>
</section>
</li>
<li>
<section class="detail" id="onAddPartButtonAction()">
<h3>onAddPartButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAddPartButtonAction</span>()</div>
<div class="block">function to run when the add part button is interacted with</div>
</section>
</li>
<li>
<section class="detail" id="onRemovePartButtonAction()">
<h3>onRemovePartButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onRemovePartButtonAction</span>()</div>
<div class="block">function to run when the remove part button is interacted with</div>
</section>
</li>
<li>
<section class="detail" id="onSaveButtonAction()">
<h3>onSaveButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSaveButtonAction</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">function to run when the save button is interacted with</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCancelButtonAction()">
<h3>onCancelButtonAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCancelButtonAction</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">function to run when the cancel button is interacted with</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
